.service-section {
    
    .wrapper {
        // border: 2px solid red;
        display: flex;
        margin: auto;
        justify-content: center;
        align-items: center;
        width: 100%;
    
        .grid-container {
            // border: 2px solid blue;
            width: 65%;
            display: grid;
            grid-template: auto auto / repeat(3, 1fr);
            grid-gap: 30px; // Gap between grid items
    
            .grid-item {
                // border: 2px solid black;
                text-align: center;
                padding-top: 30px;
                padding-bottom: 10px;

            
                img {
                    width: 100%;
                }

            }
    
            // Target the first grid item (the header) to span all columns
            .grid-item:nth-child(1) {
                grid-column: span 3; // Span across all 3 columns
            }
        }
    }
}